<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hER-8D-E9e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="RSS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="71T-By-fpp">
                                <rect key="frame" x="0.0" y="116" width="375" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="h7Y-Ns-Jwm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HxG-wC-e9I">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="articleCell" id="kwL-0P-zZE" customClass="ArticleCollectionViewCell" customModule="RSS_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="e3V-0E-t90" kind="show" identifier="goToArticle" id="AyV-IZ-zW0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sLm-pW-TM3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rwq-PB-kiH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71T-By-fpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7lg-Dg-jfI"/>
                            <constraint firstItem="71T-By-fpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="miD-Qt-ezl"/>
                            <constraint firstItem="71T-By-fpp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="teL-O6-ndD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="EOZ-DO-0cf"/>
                    <connections>
                        <outlet property="articleCollectionView" destination="71T-By-fpp" id="nXQ-0p-Lss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="rDX-RG-R8q">
            <objects>
                <viewController id="e3V-0E-t90" customClass="ArticleViewController" customModule="RSS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgT-05-K8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-X3-kyE">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-sr-a0e" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="643.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleSampleImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-JC-aaa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S9i-JC-aaa" secondAttribute="height" multiplier="5:3" id="UU5-h3-b3o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-Kl-Qsh">
                                                <rect key="frame" x="19" y="243" width="337" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-xh-bMA">
                                                <rect key="frame" x="19" y="276.5" width="87" height="30"/>
                                                <state key="normal" title="website.com"/>
                                                <connections>
                                                    <action selector="websiteButtonTapped:" destination="e3V-0E-t90" eventType="touchUpInside" id="waT-gr-O3W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-SL-Xvb">
                                                <rect key="frame" x="114" y="276.5" width="81.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gP-yj-yNz" customClass="VVSubviewAttachingTextView">
                                                <rect key="frame" x="19" y="314" width="337" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0gP-yj-yNz" firstAttribute="top" secondItem="jqs-xh-bMA" secondAttribute="bottom" constant="7.5" id="3Dp-qE-JUT"/>
                                            <constraint firstAttribute="bottom" secondItem="0gP-yj-yNz" secondAttribute="bottom" constant="129.5" id="AT0-K2-MoE"/>
                                            <constraint firstAttribute="trailing" secondItem="XZl-Kl-Qsh" secondAttribute="trailing" constant="19" id="Diu-B3-FdG"/>
                                            <constraint firstItem="jqs-xh-bMA" firstAttribute="top" secondItem="XZl-Kl-Qsh" secondAttribute="bottom" id="Dwq-ln-9xX"/>
                                            <constraint firstItem="XZl-Kl-Qsh" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="Erj-pH-VaD"/>
                                            <constraint firstItem="WCy-SL-Xvb" firstAttribute="top" secondItem="XZl-Kl-Qsh" secondAttribute="bottom" id="Fbf-2E-EPs"/>
                                            <constraint firstItem="XZl-Kl-Qsh" firstAttribute="top" secondItem="S9i-JC-aaa" secondAttribute="bottom" constant="18" id="Iim-eK-8Kt"/>
                                            <constraint firstItem="jqs-xh-bMA" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="LAg-ed-nfS"/>
                                            <constraint firstItem="WCy-SL-Xvb" firstAttribute="leading" secondItem="jqs-xh-bMA" secondAttribute="trailing" constant="8" id="cZx-9t-lZb"/>
                                            <constraint firstItem="WCy-SL-Xvb" firstAttribute="height" secondItem="jqs-xh-bMA" secondAttribute="height" id="fLz-FM-6jC"/>
                                            <constraint firstAttribute="trailing" secondItem="0gP-yj-yNz" secondAttribute="trailing" constant="19" id="fcY-03-Eak"/>
                                            <constraint firstItem="S9i-JC-aaa" firstAttribute="top" secondItem="Dgk-sr-a0e" secondAttribute="top" id="hdr-Bs-Bie"/>
                                            <constraint firstItem="S9i-JC-aaa" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" id="oF3-vJ-3KN"/>
                                            <constraint firstAttribute="trailing" secondItem="S9i-JC-aaa" secondAttribute="trailing" id="ocd-mJ-chF"/>
                                            <constraint firstItem="0gP-yj-yNz" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="qMw-Po-h1N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="top" secondItem="tQI-X3-kyE" secondAttribute="top" id="JkL-iF-Hu4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgk-sr-a0e" secondAttribute="bottom" id="VFm-Mv-9CV"/>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="width" secondItem="tQI-X3-kyE" secondAttribute="width" id="X4L-9v-2sQ"/>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="leading" secondItem="tQI-X3-kyE" secondAttribute="leading" id="c9c-Hh-75M"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgk-sr-a0e" secondAttribute="trailing" id="kh9-ER-0Bz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="trailing" secondItem="l4o-yK-gVs" secondAttribute="trailing" id="75K-xp-rw6"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="top" secondItem="l4o-yK-gVs" secondAttribute="top" id="Tfp-sg-Vau"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="bottom" secondItem="l4o-yK-gVs" secondAttribute="bottom" id="jnJ-Db-xxT"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="leading" secondItem="l4o-yK-gVs" secondAttribute="leading" id="t3w-jh-wet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4o-yK-gVs"/>
                    </view>
                    <connections>
                        <outlet property="articleTitle" destination="XZl-Kl-Qsh" id="KlW-aX-7cs"/>
                        <outlet property="bodyContent" destination="0gP-yj-yNz" id="i3u-Mi-3E5"/>
                        <outlet property="date" destination="WCy-SL-Xvb" id="XK0-Aq-Uvd"/>
                        <outlet property="featuredImage" destination="S9i-JC-aaa" id="pEu-of-s39"/>
                        <outlet property="scrollContent" destination="Dgk-sr-a0e" id="V4y-M5-vpU"/>
                        <outlet property="website" destination="jqs-xh-bMA" id="sSo-bg-dxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJK-CJ-ifA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="SGk-g1-OB4">
            <objects>
                <viewController id="qtr-gf-J0E" customClass="testViewController" customModule="RSS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2c-U2-Jcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L8-Dk-63F" customClass="VVSubviewAttachingTextView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L8-Dk-63F" firstAttribute="top" secondItem="hUQ-Q5-vWw" secondAttribute="top" id="QpU-hC-uw6"/>
                            <constraint firstItem="5L8-Dk-63F" firstAttribute="leading" secondItem="hUQ-Q5-vWw" secondAttribute="leading" id="wyf-H4-gza"/>
                            <constraint firstItem="5L8-Dk-63F" firstAttribute="trailing" secondItem="hUQ-Q5-vWw" secondAttribute="trailing" id="xem-eL-OtV"/>
                            <constraint firstItem="5L8-Dk-63F" firstAttribute="bottom" secondItem="hUQ-Q5-vWw" secondAttribute="bottom" id="zdi-e2-YOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hUQ-Q5-vWw"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="5L8-Dk-63F" id="Ajk-u6-HRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s2-1k-N6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="-200.14992503748127"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="xAY-qb-uFu">
            <objects>
                <viewController id="yLg-uR-NmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbs-Jr-y4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-n5-K5v">
                                <rect key="frame" x="139" y="265" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kvk-Qz-3X4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="onB-t2-ank"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSj-eH-w8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CRs-5J-LEK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hER-8D-E9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHu-MQ-ugc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSd-ZS-I7F" kind="relationship" relationship="viewControllers" id="aPz-WO-32u"/>
                        <segue destination="5xB-l7-gyN" kind="relationship" relationship="viewControllers" id="dv4-mO-iaq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgO-rJ-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--News-->
        <scene sceneID="Dhh-ZY-O0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSd-ZS-I7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="aFj-JK-arF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mGy-t0-8hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rui-Rb-lDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwt-6p-jqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-200"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="bkb-IW-c9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xB-l7-gyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="Rby-ho-Pj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bva-KD-6Ff">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLg-uR-NmV" kind="relationship" relationship="rootViewController" id="DVU-qi-4gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-MZ-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleSampleImage.png" width="400" height="225"/>
    </resources>
</document>
