<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3V-0E-t90">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsListViewController" customModule="RSS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-ca-mvg">
                                <rect key="frame" x="154" y="244" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="EOZ-DO-0cf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-200"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="rDX-RG-R8q">
            <objects>
                <viewController id="e3V-0E-t90" customClass="ArticleViewController" customModule="RSS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgT-05-K8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-X3-kyE">
                                <rect key="frame" x="0.0" y="51" width="375" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-sr-a0e" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="810.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="articleSampleImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-JC-aaa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S9i-JC-aaa" secondAttribute="height" multiplier="5:3" id="UU5-h3-b3o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-Kl-Qsh">
                                                <rect key="frame" x="19" y="243" width="149.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-6c-K5d">
                                                <rect key="frame" x="19" y="279.5" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-SL-Xvb">
                                                <rect key="frame" x="147" y="279.5" width="91" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMX-UB-W2k" userLabel="Body Content">
                                                <rect key="frame" x="19" y="321" width="337" height="94"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <wkWebView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqd-PG-nbq">
                                                <rect key="frame" x="19" y="423" width="337" height="65"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-FC-JGN">
                                                <rect key="frame" x="19" y="504" width="337" height="299"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VMX-UB-W2k" secondAttribute="trailing" constant="19" id="30o-4A-a66"/>
                                            <constraint firstItem="VMX-UB-W2k" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="C9Z-p4-3sv"/>
                                            <constraint firstItem="pqd-PG-nbq" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="Ehh-Yz-2e7"/>
                                            <constraint firstItem="XZl-Kl-Qsh" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="Erj-pH-VaD"/>
                                            <constraint firstAttribute="trailing" secondItem="lyA-FC-JGN" secondAttribute="trailing" constant="19" id="GBh-hm-pA6"/>
                                            <constraint firstItem="XZl-Kl-Qsh" firstAttribute="top" secondItem="S9i-JC-aaa" secondAttribute="bottom" constant="18" id="Iim-eK-8Kt"/>
                                            <constraint firstItem="VMX-UB-W2k" firstAttribute="top" secondItem="5WU-6c-K5d" secondAttribute="bottom" constant="20" id="Iot-mu-shg"/>
                                            <constraint firstItem="5WU-6c-K5d" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="Jbb-R5-TcK"/>
                                            <constraint firstItem="lyA-FC-JGN" firstAttribute="top" secondItem="pqd-PG-nbq" secondAttribute="bottom" constant="8" id="LOk-bm-Cem"/>
                                            <constraint firstItem="WCy-SL-Xvb" firstAttribute="leading" secondItem="5WU-6c-K5d" secondAttribute="trailing" constant="31" id="RoK-T6-DfG"/>
                                            <constraint firstItem="lyA-FC-JGN" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" constant="19" id="U0S-gE-wpS"/>
                                            <constraint firstItem="WCy-SL-Xvb" firstAttribute="top" secondItem="XZl-Kl-Qsh" secondAttribute="bottom" constant="3.5" id="Yiv-BJ-lVn"/>
                                            <constraint firstAttribute="trailing" secondItem="pqd-PG-nbq" secondAttribute="trailing" constant="19" id="bH5-ct-7wS"/>
                                            <constraint firstItem="pqd-PG-nbq" firstAttribute="top" secondItem="VMX-UB-W2k" secondAttribute="bottom" constant="8" id="geG-vg-Jce"/>
                                            <constraint firstItem="S9i-JC-aaa" firstAttribute="top" secondItem="Dgk-sr-a0e" secondAttribute="top" id="hdr-Bs-Bie"/>
                                            <constraint firstItem="S9i-JC-aaa" firstAttribute="leading" secondItem="Dgk-sr-a0e" secondAttribute="leading" id="oF3-vJ-3KN"/>
                                            <constraint firstAttribute="trailing" secondItem="S9i-JC-aaa" secondAttribute="trailing" id="ocd-mJ-chF"/>
                                            <constraint firstItem="5WU-6c-K5d" firstAttribute="top" secondItem="XZl-Kl-Qsh" secondAttribute="bottom" constant="3.5" id="tPc-9G-8yy"/>
                                            <constraint firstAttribute="bottom" secondItem="lyA-FC-JGN" secondAttribute="bottom" constant="8.5" id="z4r-E0-at7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="top" secondItem="tQI-X3-kyE" secondAttribute="top" id="JkL-iF-Hu4"/>
                                    <constraint firstAttribute="bottom" secondItem="Dgk-sr-a0e" secondAttribute="bottom" id="VFm-Mv-9CV"/>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="width" secondItem="tQI-X3-kyE" secondAttribute="width" id="X4L-9v-2sQ"/>
                                    <constraint firstItem="Dgk-sr-a0e" firstAttribute="leading" secondItem="tQI-X3-kyE" secondAttribute="leading" id="c9c-Hh-75M"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgk-sr-a0e" secondAttribute="trailing" id="kh9-ER-0Bz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="trailing" secondItem="l4o-yK-gVs" secondAttribute="trailing" id="75K-xp-rw6"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="top" secondItem="l4o-yK-gVs" secondAttribute="top" constant="31" id="Tfp-sg-Vau"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="bottom" secondItem="l4o-yK-gVs" secondAttribute="bottom" id="jnJ-Db-xxT"/>
                            <constraint firstItem="tQI-X3-kyE" firstAttribute="leading" secondItem="l4o-yK-gVs" secondAttribute="leading" id="t3w-jh-wet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4o-yK-gVs"/>
                    </view>
                    <connections>
                        <outlet property="bodyContent" destination="VMX-UB-W2k" id="3t2-bq-QZf"/>
                        <outlet property="bodyContent2" destination="lyA-FC-JGN" id="HpS-Ox-OZL"/>
                        <outlet property="scrollContent" destination="Dgk-sr-a0e" id="V4y-M5-vpU"/>
                        <outlet property="webView" destination="pqd-PG-nbq" id="mla-xD-W7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJK-CJ-ifA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="xAY-qb-uFu">
            <objects>
                <viewController id="yLg-uR-NmV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbs-Jr-y4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-n5-K5v">
                                <rect key="frame" x="139" y="265" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kvk-Qz-3X4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" id="onB-t2-ank"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSj-eH-w8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="581"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CRs-5J-LEK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hER-8D-E9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHu-MQ-ugc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSd-ZS-I7F" kind="relationship" relationship="viewControllers" id="aPz-WO-32u"/>
                        <segue destination="5xB-l7-gyN" kind="relationship" relationship="viewControllers" id="dv4-mO-iaq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgO-rJ-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--News-->
        <scene sceneID="Dhh-ZY-O0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSd-ZS-I7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="aFj-JK-arF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mGy-t0-8hf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rui-Rb-lDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwt-6p-jqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-200"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="bkb-IW-c9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xB-l7-gyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" id="Rby-ho-Pj3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bva-KD-6Ff">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yLg-uR-NmV" kind="relationship" relationship="rootViewController" id="DVU-qi-4gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNZ-MZ-PaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleSampleImage.png" width="400" height="225"/>
    </resources>
</document>
